# AndroidProject

AndroidDatabase/DataAdapterTest/: settings.gradle
AndroidDatabase/DataWithAdapter/: settings.gradle
AndroidDatabase/PagedListWithViewModel/: settings.gradle
AndroidDatabase/PagingDataStandard/: settings.gradle
AndroidDatabase/PagingDataStandard/app/: build.gradle
AndroidDatabase/PagingDataStandard/app/src/androidTest/java/com/haoyudu/pagingdatastandard/: ExampleInstrumentedTest.java
AndroidDatabase/PagingDataStandard/app/src/main/: AndroidManifest.xml
AndroidDatabase/PagingDataStandard/app/src/main/java/com/haoyudu/pagingdatastandard/: MainActivity.java
AndroidDatabase/PagingDataStandard/app/src/main/java/com/haoyudu/pagingdatastandard/adapter/: MyPagedAdapter.java
AndroidDatabase/PagingDataStandard/app/src/main/java/com/haoyudu/pagingdatastandard/dao/: StudentDao.java
AndroidDatabase/PagingDataStandard/app/src/main/java/com/haoyudu/pagingdatastandard/database/: StudentDatabase.java
AndroidDatabase/PagingDataStandard/app/src/main/java/com/haoyudu/pagingdatastandard/student/: Student.java
AndroidDatabase/PagingDataStandard/app/src/main/res/layout/: activity_main.xml  cell_layout.xml
AndroidDatabase/PagingDataStandard/app/src/main/res/values/: strings.xml  themes.xml
AndroidDatabase/PagingDataStandard/app/src/main/res/values-night/: themes.xml
AndroidDatabase/PagingDataStandard/app/src/test/java/com/haoyudu/pagingdatastandard/: ExampleUnitTest.java
AndroidDatabase/RoomDatabaseSimpleOperate/: readme.txt
AndroidDatabase/RoomDatabaseUpgrade/: settings.gradle
AndroidIO/: readme.txt
AndroidIO/InputOutputFirst/: settings.gradle
AndroidInflate/: readme.txt
AndroidInflate/Inflate/: settings.gradle
AndroidNavigation/: readme.txt
AndroidNavigation/NavigationAnimeCustom/: settings.gradle
AndroidNavigation/NavigationDataTransfer/: settings.gradle
AndroidNavigation/NavigationViewModel/: settings.gradle
AndroidNavigation/TestDaoHangLan/: settings.gradle
AndroidSerializable/: readme.txt
AndroidViewModel/: readme.txt
AndroidViewPager/: readme.txt
Kotlin/: readme.txt
KotlinTest/: readme.txt
zzzUsefulRepository/: readme.txt
(+547 files in other folders)
