<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_contraint" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recycle_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="165dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/btn_contraint"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/recycle_view">

        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintGuide_percent="0.5"
                                                    android:orientation="vertical"/>
        <Button
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_add"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/word_edit"/>
        <Button
                android:text="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_clear"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="@+id/mean_edit"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline" app:layout_constraintGuide_percent="0.5"
                                                    android:orientation="vertical"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/word_edit"
                android:hint="word" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.291"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/mean_edit"
                android:hint="meaning"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/word_edit"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="27dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>