<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NextActivity">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_name"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25" android:textSize="30sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_age"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                android:layout_marginTop="32dp" android:textSize="30sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_grade"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                app:layout_constraintTop_toBottomOf="@+id/text_age"
                android:layout_marginTop="32dp" android:textSize="30sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_chinese"
                app:layout_constraintStart_toStartOf="@+id/text_grade"
                app:layout_constraintTop_toBottomOf="@+id/text_grade"
                android:layout_marginTop="24dp" android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/text_grade"
                android:textColor="#00838F"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_math"
                app:layout_constraintStart_toStartOf="@+id/text_grade"
                app:layout_constraintTop_toBottomOf="@+id/text_chinese"
                android:layout_marginTop="24dp" android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/text_grade"
                android:textColor="#00838F"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>