<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/fragment_home_id">
<!--注意!!!! startDestination只能是位于本文件中的fragment_id,不能填写layout下的源fragment @layout属性-->


    <fragment android:name="com.haoyudu.navigationstandard.HomeActivity"
              android:id="@+id/fragment_home_id"
              tools:layout="@layout/fragment_home_activity"
              android:label="home">
        <action android:id="@+id/action_fragment_home_id_to_fragment_first_id" app:destination="@id/fragment_first_id">
            <argument android:name="first_key" android:defaultValue="如果navigate动作参数选择action_id跳转,值也会被覆盖为跳转text"/>
        </action>
        <argument android:name="home_key" app:argType="string" android:defaultValue="this is home text"/>
    </fragment>

    <fragment android:name="com.haoyudu.navigationstandard.FirstActivity"
              android:id="@+id/fragment_first_id"
              tools:layout="@layout/fragment_first_activity"
              android:label="first">
        <action android:id="@+id/action_fragment_first_id_to_fragment_home_id" app:destination="@id/fragment_home_id"/>
        <argument android:name="first_key" app:argType="string" android:defaultValue="determine navigate jump id"/>
    </fragment>
</navigation>